„43-

duplex qussi 199199 impresse est; nam ut dubium 9999
999 991991, quin optimo iure oum Socrate illo Phaedonis
comparari possit, quod moritura tamquam fratrem (119·
9991911999 999 (19 animae immortalitate consolatur, sic
911999 ex Diotima 9999 converse atque commutata 991
19 (11919999 quandam mulierem, quae vitiis carens sc
9199 pudore (19 omnibus rebus 9999919 atque occultis
loquitur. Etiam hac in re comparari 9919919999 Diotime‚
quae eodem modo quasi ut (199 (19 99919 sd homines
delapsa libere disputat (19 99199, (19 quibus mulieribus
virginibusque loqui non 11991.

Exeo igitur, quod 1199919919 Iliotimam Platonis
converse 991, commutata quoque est ratio, quae inter
Gregorium 91 sororem esso non modo (1919191 sed
911999 eret: Gregorii enirn 991999 effeminate in modum
mulierum 991 91 corpori inhaerere videtur, Macrino
999199 praedite 991 (119199 quadem mente, qua constans
etque immota 91 9 99199 humenis soluta ad ipsum con·
tendit deum.

Praeterea nihil ex Platonis 09991919 Gregorius
sumpsisse videtur. Peuce 199999 inveniuntur, ¹quse
fontem quidem habent 1909991919, sed opud posterioris
9919119 scriptores perusitata ruerunt,ut111,2ss 5 99919;
,ἐπεὶ δὲ χρὴ . . . εἰπεῖν, ἐρῶ σοι λόγον, ἐμὸν μὲν dcxl, ·
οὐδ’ ἄλλου τινὰς osroenos. 19991 119 19 999119 imi·
tatio quaedem Euripidei ex Melanippo versus (Nauck
frg. 488: ,οὐκ ἐμὸς opillus ἀλλ’ 199999ρό999ρᾶ sim.
Eur. Hel. 9. 513: ,λόγος γάρ ἐστιν οὐκ ἐμὸς, σοφῶν
δ’ἔπος), (99999Ρ191ο99 auctore (0999. 177A: ,ἀρχὴ τοῦ

λόγου ἐστὶ κατὰ sip Εὐριπίδου Μελανίππην, ori γὰρ ἐμὸςό
μῦθος ἀλλὰ 1119119991) posterioris aetatis scriptores in
usum suum converterunt. Gregorius quoque IH, 388
A 10: ,οὐκ ἐμὸς (1119999110 αὐτῆς τῆς θείας 99991ςῖ
01. Ηο9. sat. 11,2‚ 2: „neo meus hie sermo 991, scd
quae praecepit Ofellus“.

In Basilii operibus nulls inveni, quae ad Platonis

 

